{
  "DataStoreOptions": {
    "Type": "mongo",
        "Host": "localhost",
        "Port": "27017",
        "DatabaseName": "PrivilegeDB",
        "Username": "",
        "Password": ""
  },
  "JwtIssuerOptions": {
    "Issuer": "SuperAwesomeTokenServer",
    "Audience": "http://localhost:59213/",
    "SecretKey": "mySecretKeyJasSSSSSSSSSSSSAAAAAAAAAA"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
